# Pineapple

./: .gitignore  LICENSE  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
pineapple-chat/: build.gradle
pineapple-chat/core/: build.gradle
pineapple-chat/src/jmh/java/sh/miles/pineapple/chat/: PineappleChatBenchmark.java
pineapple-chat/src/jmh/java/sh/miles/pineapple/chat/style/: ChatColorBenchmark.java
pineapple-chat/src/jmh/java/sh/miles/pineapple/chat/token/: TokenizerBenchmark.java
pineapple-chat/src/main/java/sh/miles/pineapple/: Constants.java  MiniMessageParser.java  MiniMessageSerializer.java  PineappleChat.java  PineappleChatParser.java  PineappleComponentBuilder.java
pineapple-chat/src/main/java/sh/miles/pineapple/chat/: PineappleChat.java  PineappleComponent.java  PineappleComponentBuilder.java
pineapple-chat/src/main/java/sh/miles/pineapple/chat/bungee/: DummyBaseComponent.java  PineappleComponentBuilder.java
pineapple-chat/src/main/java/sh/miles/pineapple/chat/node/: BaseNode.java  BaseNodeParser.java  ReplaceNode.java  TagNode.java  TextNode.java
pineapple-chat/src/main/java/sh/miles/pineapple/chat/parse/: ColorUtil.java  ParserContext.java  PineappleParser.java  PineappleParserContext.java  StyleStack.java
pineapple-chat/src/main/java/sh/miles/pineapple/chat/style/: ChatColorUtils.java  Decoration.java
pineapple-chat/src/main/java/sh/miles/pineapple/chat/tag/: AbstractTag.java  ClickEventTag.java  ColorTag.java  DecorationTag.java  GradientTag.java  HoverEventTag.java  IteratingTag.java  NamedColorTag.java  NamedDecorationTag.java  TagBuilder.java  TranslatableTag.java
pineapple-chat/src/main/java/sh/miles/pineapple/chat/tag/base/: AbstractTag.java  TextSupplierTag.java
pineapple-chat/src/main/java/sh/miles/pineapple/chat/token/: Token.java  TokenConstants.java  TokenType.java  Tokenizer.java
pineapple-chat/src/main/java/sh/miles/pineapple/token/: Token.java  TokenType.java  Tokenizer.java
pineapple-chat/src/main/java/sh/miles/pineapple/util/: PineappleComponentBuilder.java  TokenConstants.java
pineapple-chat/src/test/java/sh/miles/pineapple/chat/token/: PineappleChatTest.java  TokenizerTest.java
pineapple-core/: build.gradle  build.gradle.kts
pineapple-core/src/main/java/sh/miles/pineapple/: PineappleLib.java  SimpleSemVersion.java
pineapple-core/src/main/java/sh/miles/pineapple/bstats/: BStatsManager.java  BstatsUtils.java
pineapple-core/src/main/java/sh/miles/pineapple/chat/: PineappleChat.java  PineappleComponent.java
pineapple-core/src/main/java/sh/miles/pineapple/command/: Command.java  CommandCompleter.java  CommandExecutor.java  CommandLabel.java  CommandRegistry.java  CommandSettings.java
pineapple-core/src/main/java/sh/miles/pineapple/config/: ConfigField.java  ConfigReflectionHelper.java  ConfigReloadable.java  ConfigType.java  ConfigurationManager.java  ReflectionHelper.java  ReloadableClass.java  ReloadableObject.java
pineapple-core/src/main/java/sh/miles/pineapple/config/adapter/: BaseComponentAdapter.java  ChatColorAdapter.java  CollectionAdapter.java  ColorAdapter.java  ConfigMappableAdapter.java  ConfigSerializable.java  ConfigSerializableAdapter.java  ConfigurationAdapterRegistry.java  ConfigurationManager.java  EnumAdapter.java  GenericStringAdapter.java  ItemStackAdapter.java  MapAdapter.java  MaterialAdapter.java  NamespacedKeyAdapter.java  NativeAdapter.java  PineappleComponentAdapter.java  PrimitiveAdapter.java  StringAdapter.java  StringTypeAdapter.java  TypeAdapter.java  TypeAdapterString.java  WeightedRandomAdapter.java
pineapple-core/src/main/java/sh/miles/pineapple/config/annotation/: Comment.java  Comments.java  ConfigEntry.java  ConfigMappable.java  PostLoad.java
pineapple-core/src/main/java/sh/miles/pineapple/gui/: Gui.java
pineapple-core/src/main/java/sh/miles/pineapple/item/: ItemBuilder.java
pineapple-core/src/main/java/sh/miles/pineapple/json/: JsonAdapter.java  JsonHelper.java
pineapple-core/src/main/java/sh/miles/pineapple/json/adapter/: ItemStackAdapter.java  JsonAdapters.java  UUIDAdapter.java
pineapple-core/src/main/java/sh/miles/pineapple/menu/: BasicMenu.java  ClickEvent.java  Menu.java  MenuItem.java  MenuListener.java  MenuManager.java  PagedMenu.java  SimpleMenu.java  SimplePaginatedMenu.java
pineapple-core/src/main/java/sh/miles/pineapple/menu/manage/: MenuListener.java  MenuManager.java
pineapple-core/src/main/java/sh/miles/pineapple/menu/slot/: BasicSlot.java  Slot.java
pineapple-core/src/main/java/sh/miles/pineapple/menu/v2/: ClickEvent.java  Menu.java  PaginatedMenu.java  SimpleMenu.java  Slot.java
pineapple-core/src/main/java/sh/miles/pineapple/pdc/: PineappleDataType.java
pineapple-core/src/main/java/sh/miles/pineapple/task/work/: ServerThreadCallback.java  ServerThreadSupplier.java  ServerThreadTicker.java  ServerThreadWorker.java
pineapple-core/src/main/java/sh/miles/pineapple/updater/: UpdateChecker.java
pineapple-core/src/main/java/sh/miles/pineapple/util/: InventoryUtils.java
pineapple-core/src/main/java/sh/miles/pineapple/util/bungeechat/: BungeeComponent.java
pineapple-core/src/main/java/sh/miles/pineapple/v2/: PineappleLib.java
pineapple-core/src/test/java/sh/miles/pineapple/: BukkitTest.java
pineapple-core/src/test/java/sh/miles/pineapple/command/: CommandTest.java
pineapple-core/src/test/java/sh/miles/pineapple/config/: ConfigMock.java  EnumMock.java  EnumTest.java  TypeAdapterTest.java  TypeAdapterTestConfig.java
pineapple-core/src/test/java/sh/miles/pineapple/updater/: SimpleSemVersionTest.java
pineapple-nms/: build.gradle  build.gradle.kts
pineapple-nms/api/: build.gradle  build.gradle.kts
pineapple-nms/api/src/main/java/sh/miles/nms/api/: NMSManager.java  PineappleNMS.java
pineapple-nms/spigot-v1_20_R1/: build.gradle  build.gradle.kts
pineapple-nms/spigot-v1_20_R2/: build.gradle  build.gradle.kts
pineapple-nms/spigot-v1_20_R3/: build.gradle  build.gradle.kts
pineapple-nms/spigot-v1_20_R4/: build.gradle
(+150 files in other folders)
