plugins {
    id 'java'
    id 'maven-publish'
    id "com.github.johnrengelman.shadow" version "8.1.1"
}

// shadowJar takes care of this
jar.enabled = true

dependencies {
    implementation(project(":pineapple-core"))
    implementation(project(":pineapple-nms"))
}

subprojects {
    apply plugin: 'java'

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

        compileOnly("org.jetbrains:annotations-java5:24.0.1")
    }

    test {
        useJUnitPlatform()

        testLogging {
            events("passed", "skipped", "failed")
        }
    }
}

shadowJar {
    archiveClassifier.set('')
    archiveVersion.set('')
}

build {
    dependsOn shadowJar
}

publishing {
    publications {
        shadow(MavenPublication) { publication ->
            project.shadow.component(publication)
            repositories {
                // TODO repo stuff
            }
        }
    }
}
