plugins {
    id 'java'
    id 'checkstyle'
}

compileJava.options.encoding = 'UTF-8'

java {
    withJavadocJar()
}

configurations {
    compileOnlyAndTest
    compileOnlyAndTest.transitive = false
    testImplementation.extendsFrom(compileOnlyAndTest)
    compileOnly.extendsFrom(compileOnlyAndTest)
}

dependencies {
    testImplementation 'com.github.seeseemelk:MockBukkit-v1.20:3.9.0'

    compileOnly 'org.spigotmc:spigot-api:1.20.1-R0.1-SNAPSHOT'

    implementation 'com.jeff_media:MorePersistentDataTypes:2.4.0'
    compileOnly project(':pineapple-nms:api')
    compileOnlyAndTest project(':pineapple-chat')
    compileOnlyAndTest project(':pineapple-utils')
}

checkstyle {
    toolVersion '10.12.5'
    configFile = rootProject.file('config/checkstyle/checkstyle.xml')
}


checkstyleMain {
    source = 'src/main/java'
}


